{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=reactivities.db"
  },
  "TokenKey":">M5%oRGC9CV2QDI.u+zL(O+r{&3Yb>#@Nut4hkT~qv`3@=%BR,Hh6f|-A*o,<i]m"
}
